View/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Manager"
        mc:Ignorable="d"
        Title="Task Manager" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="Violet">
            <Label Content="Id" FontSize="20"  Margin="0,0,100,0"></Label>
            <Label Content="Name" FontSize="20"></Label>
        </StackPanel>

        <ListView x:Name="tasks_ListView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Grid.ColumnSpan="2" Background="Cyan">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Id}"></Run>
                        <Run Text="   | "></Run>
                        <Run Text="{Binding Path=Name}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Background="Violet">
            <Button Content="Kill" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0" FontSize="20" Padding="10,0" Click="Kill_Click"></Button>
            <Button Content="Add to Autorun" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0" FontSize="20" Padding="10,0" Click="Autorun_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
